# Car-Service-Garage-Backend

./: Dockerfile  README.md  build.gradle  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
.github/workflows/: codecov.yml  deploy.yml  gradle.yml  pmdscan.yml
src/main/java/com/backend/: AppBackendApplication.java
src/main/java/com/backend/config/: AdminConfig.java  BeanConfiguration.java  WebMvcConfig.java
src/main/java/com/backend/controller/: AvailableCarServiceController.java  BookingController.java  CarController.java  CarServiceController.java  CustomerController.java  GarageController.java  GarageWorkTimeController.java  UserController.java
src/main/java/com/backend/domain/: AvailableCarService.java  Booking.java  BookingStatus.java  Car.java  CarDto.java  CarService.java  CarServiceCost.java  CarServiceDto.java  Customer.java  Garage.java  GarageWorkTime.java  ServiceStatus.java  User.java  UserRole.java  WorkDays.java
src/main/java/com/backend/exceptions/: BookingNotFoundException.java  CarNotFoundException.java  CarServiceCostNotFoundException.java  CarServiceNotFoundException.java  CustomerNotFoundException.java  GarageNotFoundException.java  GarageWorkTimeNotFoundException.java  GlobalHttpErrorHandler.java  MyEntityNotFoundException.java  UserNotFoundException.java  WrongInputAdminException.java  WrongInputDataException.java
src/main/java/com/backend/facade/: AvailableCarServiceFacade.java  BookingFacade.java  CarFacade.java  CarServiceFacade.java  GarageFacade.java  GarageWorkTimeFacade.java  UserFacade.java
src/main/java/com/backend/mapper/: AvailableCarServiceMapper.java  BookingMapper.java  CarMapper.java  CarServiceMapper.java  CustomerMapper.java  GarageMapper.java  GarageWorkTimeMapper.java  UserMapper.java
src/main/java/com/backend/repository/: AvailableCarServiceRepository.java  BookingRepository.java  CarRepository.java  CarServiceCostRepository.java  CarServiceRepository.java  CustomerRepository.java  GarageRepository.java  GarageWorkTimeRepository.java  UserRepository.java
src/main/java/com/backend/scheduler/: ApplicationScheduler.java  TimeKeeper.java
src/main/java/com/backend/service/: AvailableCarServiceDbService.java  BookingCrudRepository.java  BookingDbRepository.java  BookingDbService.java  CarCrudService.java  CarDbService.java  (+14 more)
src/main/java/com/viepovsky/: AppBackendApplication.java
src/main/resources/: application-docker.properties  application.properties  data.sql  ruleset.xml
src/test/java/com/backend/: AppBackendApplicationTests.java  BookingProcessDbServiceIntegrationTestSuite.java  EntitiesIntegrationTestSuite.java
src/test/java/com/viepovsky/: AppBackendApplicationTests.java  BookingProcessDbServiceIntegrationTest.java  BookingProcessDbServiceIntegrationTestSuite.java  EntitiesIntegrationTest.java  EntitiesIntegrationTestSuite.java
src/test/resources/: application.properties
(+330 files in other folders)
