spring.datasource.url=jdbc:mysql://localhost:3306/app_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=password12345

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CAR API CONFIGURATION
car.api.endpoint=https://
car.api.key=5key
car.api.host=host
