# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/app_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=password12345
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CAR API CONFIGURATION
car.api.endpoint=https://car-data.p.rapidapi.com/cars
car.api.key=5193b40fe9mshad3b625480a9a89p17c9b5jsn56e2c85b14db
car.api.host=car-data.p.rapidapi.com